import pygame

# create color constants
WHITE = (255, 255, 255)
RED = (87, 9, 9)
GREEN = (12, 148, 37)
BLUE = (2, 0, 94)
BLACK = (0, 0, 0)

# width by height
FPS = 60
DISPLAY_WIDTH = 700
DISPLAY_HEIGHT = 500

pygame.init()

screen = pygame.display.set_mode((DISPLAY_WIDTH, DISPLAY_HEIGHT))
pygame.display.set_caption("Game Title")

clock = pygame.time.Clock()

running = True

while running:
    for event in pygame.event.get():

        if event.type == pygame.QUIT:
            running = False
            
    screen.fill(BLUE)

    pygame.display.flip()

    clock.tick(FPS)

pygame.quit()
